# api-sdk

./: .gitignore  CNAME  README.md  _config.yml  autorest-config-powershell.yaml  gulpfile.js  package-lock.json  package.json
src/apex/: README.md
src/aspnetcore/: Org.OpenAPITools.sln  README.md
src/csharp-netcore/: Org.OpenAPITools.sln  README.md
src/csharp-netcore/docs/: App.md  AppTemplateConfiguration.md  AppsApi.md  CatalogApi.md  CatalogTemplate.md  CatalogTemplateTemplateConfiguration.md  InlineObject.md  InlineObject1.md  InlineObject2.md  Job.md  JobsApi.md  Plugin.md  PluginTemplateConfiguration.md  PluginsApi.md  ProvisioningRequest.md  ProvisioningRequestOnBehalfOfRequester.md  ProvisioningRequestRequestedMembers.md  StoreApi.md  StoreCategory.md  StoreCategoryLabel.md  StoreTemplate.md  StoreTemplateTemplateConfiguration.md  TemplateIdentifier.md
src/csharp-netcore/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
src/csharp-netcore/src/Org.OpenAPITools.Test/Api/: AppsApiTests.cs  CatalogApiTests.cs  JobsApiTests.cs  PluginsApiTests.cs  StoreApiTests.cs
src/csharp-netcore/src/Org.OpenAPITools.Test/Model/: AppTemplateConfigurationTests.cs  AppTests.cs  CatalogTemplateTemplateConfigurationTests.cs  CatalogTemplateTests.cs  InlineObject1Tests.cs  InlineObject2Tests.cs  InlineObjectTests.cs  JobTests.cs  PluginTemplateConfigurationTests.cs  PluginTests.cs  ProvisioningRequestOnBehalfOfRequesterTests.cs  ProvisioningRequestRequestedMembersTests.cs  ProvisioningRequestTests.cs  StoreCategoryLabelTests.cs  StoreCategoryTests.cs  StoreTemplateTemplateConfigurationTests.cs  StoreTemplateTests.cs  TemplateIdentifierTests.cs
src/javascript/: README.md  package-lock.json  package.json
src/javascript/docs/: App.md  AppTemplateConfiguration.md  AppsApi.md  CatalogApi.md  CatalogTemplate.md  CatalogTemplateTemplateConfiguration.md  InlineObject.md  InlineObject1.md  InlineObject2.md  Job.md  JobsApi.md  Plugin.md  PluginTemplateConfiguration.md  PluginsApi.md  ProvisioningRequest.md  ProvisioningRequestOnBehalfOfRequester.md  ProvisioningRequestRequestedMembers.md  StoreApi.md  StoreCategory.md  StoreCategoryLabel.md  StoreTemplate.md  StoreTemplateTemplateConfiguration.md  TemplateIdentifier.md
src/nodejs-express-server/: package-lock.json  package.json
src/powershell/: SalesTimApi.psd1  how-to.md  readme.md
(+196 files in other folders)
